[
	{ "keys": ["ctrl+k", "ctrl+i"], "command": "gist" },
	{ "keys": ["ctrl+k", "ctrl+p"], "command": "gist_private" },
	{ "keys": ["ctrl+k", "ctrl+s"], "command": "gist_update_file" },
	{ "keys": ["ctrl+k", "ctrl+o"], "command": "gist_list_cache" , "args":{"refresh":false}},
	{ "keys": ["ctrl+k", "ctrl+shift+o"], "command": "gist_list_cache" , "args":{"refresh":true}},
	{ "keys": ["ctrl+k", "ctrl+j"], "command": "gist_open_browser" },
	{ "keys": ["ctrl+k", "ctrl+["], "command": "insert_gist_list" },
	{ "keys": ["ctrl+k", "ctrl+]"], "command": "gist_add_file" }
]
