[
	{ "keys": ["super+k", "super+i"], "command": "gist" },
	{ "keys": ["super+k", "super+p"], "command": "gist_private" },
	{ "keys": ["super+k", "super+s"], "command": "gist_update_file" },
	{ "keys": ["super+k", "super+o"], "command": "gist_list_cache" , "args":{"refresh":false}},
	{ "keys": ["super+k", "super+shift+o"], "command": "gist_list_cache" , "args":{"refresh":true}},
	{ "keys": ["super+k", "super+j"], "command": "gist_open_browser" },
	{ "keys": ["super+k", "super+["], "command": "insert_gist_list" },
	{ "keys": ["super+k", "super+]"], "command": "gist_add_file" }
]
